"x"
"1"	"Aegopodium podagraria"
"2"	"Agrostis canina"
"3"	"Agrostis capillaris"
"4"	"Agrostis stolonifera"
"5"	"Alisma plantago-aquatica"
"6"	"Alnus glutinosa"
"7"	"Alopecurus pratensis"
"8"	"Amblystegium serpens"
"9"	"Andromeda polifolia"
"10"	"Anemone nemorosa"
"11"	"Aneura pinguis"
"12"	"Angelica sylvestris"
"13"	"Anthoxanthum odoratum"
"14"	"Athyrium filix-femina"
"15"	"Atrichum undulatum"
"16"	"Aulacomnium androgynum"
"17"	"Aulacomnium palustre"
"18"	"Betula humilis"
"19"	"Betula pendula"
"20"	"Betula pubescens"
"21"	"Bidens cernua"
"22"	"Bidens tripartita"
"23"	"Blepharostoma trichophy  trichophyllu"
"24"	"Brachypodium sylvaticum"
"25"	"Brachythecium glareosum"
"26"	"Brachythecium mildeanum"
"27"	"Brachythecium rivulare"
"28"	"Brachythecium rutabulum"
"29"	"Brachythecium salebrosum"
"30"	"Brachythecium starkei"
"31"	"Brachythecium velutinum"
"32"	"Briza media"
"33"	"Bryum neodamense"
"34"	"Bryum pseudotriquetrum"
"35"	"Bryum turbinatum"
"36"	"Calamagrostis arundinacea"
"37"	"Calamagrostis canescens"
"38"	"Calamagrostis stricta"
"39"	"Calla palustris"
"40"	"Calliergon cordifolium"
"41"	"Calliergon giganteum"
"42"	"Calliergon stramineum"
"43"	"Calliergon trifarium"
"44"	"Calliergonella cuspidata"
"45"	"Callitriche species"
"46"	"Calluna vulgaris"
"47"	"Caltha palustris"
"48"	"Calypogeia azurea"
"49"	"Calypogeia integristipula"
"50"	"Calypogeia neesiana"
"51"	"Campanula glomerata"
"52"	"Campyliadelphus chrysophyllus"
"53"	"Campyliadelphus elodes"
"54"	"Campyliadelphus stellatus"
"55"	"Cardamine amara"
"56"	"Cardamine pratensis"
"57"	"Carex acuta"
"58"	"Carex acutiformis"
"59"	"Carex appropinquata"
"60"	"Carex buxbaumii"
"61"	"Carex cespitosa"
"62"	"Carex chordorrhiza"
"63"	"Carex curta"
"64"	"Carex davalliana"
"65"	"Carex demissa"
"66"	"Carex diandra"
"67"	"Carex digitata"
"68"	"Carex dioica"
"69"	"Carex disticha"
"70"	"Carex echinata"
"71"	"Carex elata ssp. elata"
"72"	"Carex elongata"
"73"	"Carex flacca"
"74"	"Carex flava"
"75"	"Carex lasiocarpa"
"76"	"Carex lepidocarpa"
"77"	"Carex limosa"
"78"	"Carex loliacea"
"79"	"Carex muricata ssp. lamprocarpa"
"80"	"Carex nigra"
"81"	"Carex ovalis"
"82"	"Carex panicea"
"83"	"Carex paniculata"
"84"	"Carex pilulifera"
"85"	"Carex pseudocyperus"
"86"	"Carex remota"
"87"	"Carex riparia"
"88"	"Carex rostrata"
"89"	"Carex species"
"90"	"Carex vesicaria"
"91"	"Carpinus betulus"
"92"	"Cephalozia bicuspidata"
"93"	"Cephalozia connivens"
"94"	"Cephalozia lunulifolia"
"95"	"Cephalozia pleniceps"
"96"	"Cephaloziella divaricata"
"97"	"Cephaloziella rubella"
"98"	"Chaerophyllum hirsutum"
"99"	"Chiloscyphus pallescens"
"100"	"Chiloscyphus polyanthos"
"101"	"Chrysosplenium alternifolium"
"102"	"Cicuta virosa"
"103"	"Cinclidium stygium"
"104"	"Circaea alpina"
"105"	"Circaea species"
"106"	"Cirriphyllum piliferum"
"107"	"Cirsium arvense"
"108"	"Cirsium oleraceum"
"109"	"Cirsium palustre"
"110"	"Cladonia coniocraea"
"111"	"Cladonia cornuta"
"112"	"Cladonia digitata"
"113"	"Cladonia fimbriata"
"114"	"Cladonia subulata"
"115"	"Climacium dendroides"
"116"	"Cnidium dubium"
"117"	"Conocephalum conicum"
"118"	"Convallaria majalis"
"119"	"Corylus avellana"
"120"	"Crepis paludosa"
"121"	"Dactylorhiza incarnata"
"122"	"Dactylorhiza majalis"
"123"	"Daphne mezereum"
"124"	"Deschampsia cespitosa"
"125"	"Deschampsia flexuosa"
"126"	"Dianthus superbus"
"127"	"Dicranella heteromalla"
"128"	"Dicranum bonjeanii"
"129"	"Dicranum majus"
"130"	"Dicranum polysetum"
"131"	"Dicranum scoparium"
"132"	"Dicranum spurium"
"133"	"Drepanocladus aduncus"
"134"	"Drepanocladus lycopodioides"
"135"	"Drepanocladus sendtneri"
"136"	"Drepanocladus species"
"137"	"Drosera anglica"
"138"	"Drosera rotundifolia"
"139"	"Dryopteris carthusiana"
"140"	"Dryopteris cristata"
"141"	"Dryopteris dilatata"
"142"	"Dryopteris filix-mas"
"143"	"Dryopteris species"
"144"	"Eleocharis palustris"
"145"	"Eleocharis uniglumis"
"146"	"Empetrum nigrum"
"147"	"Epilobium angustifolium"
"148"	"Epilobium hirsutum"
"149"	"Epilobium palustre"
"150"	"Epipactis helleborine"
"151"	"Equisetum fluviatile"
"152"	"Equisetum palustre"
"153"	"Equisetum pratense"
"154"	"Equisetum sylvaticum"
"155"	"Eriophorum angustifolium"
"156"	"Eriophorum latifolium"
"157"	"Eriophorum vaginatum"
"158"	"Euonymus europaeus"
"159"	"Eupatorium cannabinum"
"160"	"Eurhynchium angustirete"
"161"	"Eurhynchium hians"
"162"	"Eurhynchium striatum"
"163"	"Festuca gigantea"
"164"	"Festuca pratensis"
"165"	"Festuca rubra"
"166"	"Festuca species"
"167"	"Filipendula ulmaria"
"168"	"Fissidens adianthoides"
"169"	"Fissidens osmundoides"
"170"	"Fissidens taxifolius"
"171"	"Fragaria vesca"
"172"	"Frangula alnus"
"173"	"Fraxinus excelsior"
"174"	"Galeopsis species"
"175"	"Galeopsis tetrahit"
"176"	"Galium aparine"
"177"	"Galium boreale"
"178"	"Galium mollugo"
"179"	"Galium palustre"
"180"	"Galium uliginosum"
"181"	"Gentiana pneumonanthe"
"182"	"Geocalyx graveolens"
"183"	"Geranium robertianum"
"184"	"Geum rivale"
"185"	"Glyceria fluitans"
"186"	"Gymnocarpium dryopteris"
"187"	"Hamatocaulis vernicosus"
"188"	"Helodium blandowii"
"189"	"Hepatica nobilis"
"190"	"Herzogiella seligeri"
"191"	"Hottonia palustris"
"192"	"Huperzia selago"
"193"	"Hydrocotyle vulgaris"
"194"	"Hygroamblystegium varium"
"195"	"Hylocomium splendens"
"196"	"Hypnum cupressiforme"
"197"	"Hypnum pratense"
"198"	"Impatiens noli-tangere"
"199"	"Impatiens parviflora"
"200"	"Iris pseudacorus"
"201"	"Iris sibirica"
"202"	"Juncus articulatus"
"203"	"Juncus conglomeratus"
"204"	"Juncus effusus"
"205"	"Juniperus communis"
"206"	"Knautia arvensis"
"207"	"Lamiastrum galeobdolon"
"208"	"Lamium species"
"209"	"Lathyrus palustris"
"210"	"Lathyrus species"
"211"	"Ledum palustre"
"212"	"Lemna minor"
"213"	"Lemna trisulca"
"214"	"Lepidozia reptans"
"215"	"Leptodictyum humile"
"216"	"Leptodictyum riparium"
"217"	"Leucobryum glaucum"
"218"	"Limprichtia cossonii"
"219"	"Limprichtia revolvens"
"220"	"Linaria vulgaris"
"221"	"Linum catharticum"
"222"	"Lophocolea bidentata"
"223"	"Lophocolea heterophylla"
"224"	"Lophocolea minor"
"225"	"Lophozia capitata"
"226"	"Lophozia incisa"
"227"	"Lophozia ventricosa"
"228"	"Luzula campestris"
"229"	"Luzula pilosa"
"230"	"Luzula species"
"231"	"Lychnis flos-cuculi"
"232"	"Lycopodium annotinum"
"233"	"Lycopodium clavatum"
"234"	"Lycopus europaeus"
"235"	"Lysimachia nummularia"
"236"	"Lysimachia thyrsiflora"
"237"	"Lysimachia vulgaris"
"238"	"Lythrum salicaria"
"239"	"Maianthemum bifolium"
"240"	"Marchantia polymorpha"
"241"	"Meesia triquetra"
"242"	"Melampyrum nemorosum"
"243"	"Mentha arvensis"
"244"	"Mentha species"
"245"	"Mentha x verticillata"
"246"	"Menyanthes trifoliata"
"247"	"Milium effusum"
"248"	"Mnium hornum"
"249"	"Mnium species"
"250"	"Moehringia trinervia"
"251"	"Molinia caerulea"
"252"	"Moneses uniflora"
"253"	"Mycelis muralis"
"254"	"Mylia anomala"
"255"	"Myosotis scorpioides"
"256"	"Oenanthe aquatica"
"257"	"Orthilia secunda"
"258"	"Orthodicranum flagellare"
"259"	"Orthodicranum montanum"
"260"	"Oxalis acetosella"
"261"	"Paris quadrifolia"
"262"	"Parnassia palustris"
"263"	"Pedicularis palustris"
"264"	"Pedicularis sceptrum-carolinum"
"265"	"Pellia epiphylla"
"266"	"Peltigera canina"
"267"	"Peucedanum oreoselinum"
"268"	"Peucedanum palustre"
"269"	"Phalaris arundinacea"
"270"	"Phleum pratense"
"271"	"Phragmites australis"
"272"	"Picea abies"
"273"	"Pinus sylvestris"
"274"	"Plagiochila asplenioides"
"275"	"Plagiomnium affine"
"276"	"Plagiomnium cuspidatum"
"277"	"Plagiomnium elatum"
"278"	"Plagiomnium ellipticum"
"279"	"Plagiomnium medium"
"280"	"Plagiomnium rostratum"
"281"	"Plagiomnium undulatum"
"282"	"Plagiothecium curvifolium"
"283"	"Plagiothecium denticulatum"
"284"	"Plagiothecium laetum"
"285"	"Plagiothecium latebricola"
"286"	"Plagiothecium nemorale"
"287"	"Plagiothecium ruthei"
"288"	"Platydictya subtile"
"289"	"Platygyrium repens"
"290"	"Pleurozium schreberi"
"291"	"Poa nemoralis"
"292"	"Poa palustris"
"293"	"Poa pratensis"
"294"	"Poa remota"
"295"	"Poa trivialis"
"296"	"Pohlia nutans"
"297"	"Polygala vulgaris"
"298"	"Polygonatum multiflorum"
"299"	"Polygonum bistorta"
"300"	"Polygonum hydropiper"
"301"	"Polygonum persicaria"
"302"	"Polytrichastrum formosum"
"303"	"Polytrichastrum longisetum"
"304"	"Polytrichum commune"
"305"	"Polytrichum juniperinum"
"306"	"Polytrichum strictum"
"307"	"Populus tremula"
"308"	"Porella platyphylla"
"309"	"Potentilla erecta"
"310"	"Potentilla norvegica"
"311"	"Potentilla palustris"
"312"	"Preissia quadrata"
"313"	"Prunella vulgaris"
"314"	"Ptilidium pulcherrimum"
"315"	"Ptilium crista-castrensis"
"316"	"Pylaisiella polyantha"
"317"	"Pyrola rotundifolia"
"318"	"Quercus robur"
"319"	"Radula complanata"
"320"	"Ranunculus acris"
"321"	"Ranunculus auricomus"
"322"	"Ranunculus flammula"
"323"	"Ranunculus lingua"
"324"	"Ranunculus repens"
"325"	"Rhamnus catharticus"
"326"	"Rhizomnium magnifolium"
"327"	"Rhizomnium pseudopunctatum"
"328"	"Rhizomnium punctatum"
"329"	"Rhodobryum roseum"
"330"	"Rhytidiadelphus squarrosus"
"331"	"Rhytidiadelphus triquetrus"
"332"	"Ribes nigrum"
"333"	"Ribes spicatum"
"334"	"Riccardia chamedryfolia"
"335"	"Riccardia multifida"
"336"	"Rorippa  amphibia"
"337"	"Rubus idaeus"
"338"	"Rubus saxatilis"
"339"	"Rumex acetosa"
"340"	"Rumex aquaticus"
"341"	"Rumex hydrolapathum"
"342"	"Rumex obtusifolius"
"343"	"Rumex species"
"344"	"Salix aurita"
"345"	"Salix capraea"
"346"	"Salix cinerea"
"347"	"Salix nigricans"
"348"	"Salix pentandra"
"349"	"Salix rosmarinifolia"
"350"	"Salix species"
"351"	"Salix triandra"
"352"	"Scapania irrigua"
"353"	"Scirpus sylvaticus"
"354"	"Scorpidium scorpioides"
"355"	"Scrophularia nodosa"
"356"	"Scrophularia umbrosa"
"357"	"Scutellaria galericulata"
"358"	"Senecio paludosus"
"359"	"Sium latifolium"
"360"	"Solanum dulcamara"
"361"	"Sorbus aucuparia"
"362"	"Sparganium minimum"
"363"	"Sphagnum angustifolium"
"364"	"Sphagnum capillifolium"
"365"	"Sphagnum capillifolium v. tenellum"
"366"	"Sphagnum centrale"
"367"	"Sphagnum contortum"
"368"	"Sphagnum cuspidatum"
"369"	"Sphagnum fallax"
"370"	"Sphagnum fimbriatum"
"371"	"Sphagnum flexuosum"
"372"	"Sphagnum fuscum"
"373"	"Sphagnum girgensohnii"
"374"	"Sphagnum magellanicum"
"375"	"Sphagnum majus"
"376"	"Sphagnum obtusum"
"377"	"Sphagnum palustre"
"378"	"Sphagnum rubellum"
"379"	"Sphagnum russowii"
"380"	"Sphagnum species"
"381"	"Sphagnum squarrosum"
"382"	"Sphagnum subsecundum"
"383"	"Sphagnum teres"
"384"	"Sphagnum warnstorfii"
"385"	"Splachnum ampullaceum"
"386"	"Stachys palustris"
"387"	"Stellaria graminea"
"388"	"Stellaria holostea"
"389"	"Stellaria media"
"390"	"Stellaria nemorum"
"391"	"Stellaria palustris"
"392"	"Succisa pratensis"
"393"	"Symphytum officinale"
"394"	"Taraxacum officinale"
"395"	"Taraxacum species"
"396"	"Tetraphis pellucida"
"397"	"Thalictrum aquilegifolium"
"398"	"Thalictrum flavum"
"399"	"Thelypteris palustris"
"400"	"Thuidium erectum"
"401"	"Thuidium philibertii"
"402"	"Thuidium tamariscinum"
"403"	"Tomentypnum nitens"
"404"	"Trichocolea tomentella"
"405"	"Trientalis europaea"
"406"	"Triglochin palustris"
"407"	"Trisetum sibiricum"
"408"	"Typha angustifolia"
"409"	"Typha latifolia"
"410"	"Urtica dioica"
"411"	"Utricularia intermedia"
"412"	"Vaccinium myrtillus"
"413"	"Vaccinium oxycoccus"
"414"	"Vaccinium uliginosum"
"415"	"Vaccinium vitis-idaea"
"416"	"Valeriana dioica"
"417"	"Valeriana officinalis"
"418"	"Veronica anagalis-aquatica"
"419"	"Veronica beccabunga"
"420"	"Veronica chamaedrys"
"421"	"Veronica longifolia"
"422"	"Veronica scutellata"
"423"	"Viburnum opulus"
"424"	"Vicia species"
"425"	"Vincetoxicum hirundinaria"
"426"	"Viola palustris"
"427"	"Viola persicifolia"
"428"	"Viola reichenbachiana"
"429"	"Viola species"
"430"	"Viscum album"
"431"	"Warnstorfia exannulata"
